@charset "UTF-8";

body {
  background-image: url(https://media.istockphoto.com/vectors/cartoon-handdrawn-household-appliances-for-cooking-and-cleaning-vector-id517642443?s=612x612);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
}
h1 {
	text-align: center;
}

.fondo{
	background: rgb(255, 182, 193);
	border-radius: 2rem;
	padding: 2.5rem 2.5rem;
}

.ingreso{
	background: rgb(127, 255, 212);
	border-radius: 2rem;
	padding: 2.5rem 2.5rem;	
}

.modi{
	background: rgb(128, 0, 128);
	border-radius: 2rem;
	padding: 2.5rem 2.5rem;	
	}
	
.table{
	background: rgb(254, 0, 0);
	border-radius: 2rem;
	padding: 2.5rem 2.5rem;	
	}


